cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Environmental Data Science book is a computational notebook community for open
  environmental data science.
title: Environmental Data Science book
authors:
  - names: EDS book community
identifiers:
  - description: >-
      The concept DOI for the collection containing all versions of the Citation
      File Format.
    type: doi
    value: 10.5281/zenodo.5918931
keywords:
  - scientific software practices
  - environmental informatics
  - reproducibility
  - transparent
  - collaboration
  - community
  - publication
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/eds-book
type: software
version: v2025.7.0
